PORT=8000
Database_URL='postgresql://neondb_owner:VHXWsyjKeG26@ep-still-dream-a5ln7ih6.us-east-2.aws.neon.tech/vehicle-mng?sslmode=require'
JWT_SECRET= SECRET

STRIPE_SECRET_API_KEY=sk_test_51PeFacF3ZrVZCzP6QzcyNxzXXRMSUwkkSGETD7gzxrXGVYgCcguOll8v968UgNBNtmFSV9tM5PRAplVLUHzKqh6D00CrqshzGI
STRIPE_WEBHOOK_SECRET=pk_test_51PeFacF3ZrVZCzP6h4AWCo8kDFFt73qwi6h3eixFDCxddUmuJhLR7zEtl1oCff21rAHDIHVQkpl5KXKXbdsKLgvJ00VWYrgICu

FRONTEND_URL= https://vehiclerentalclient.netlify.app